# 日志相关的配置
[log]
level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
filename = all.log


# 线下环境
[dev]
# 公共地址
public_url = http://47.115.15.198:7001/smarthome


# 线上生产环境
[pro]
# 公共地址
public_url = http://47.115.15.198:7001/smarthome






[env]
base_url = http://120.78.128.25:8765
# headless 为True 以无头浏览器模式运行，为False，则打开浏览器页面
headless = True

# 测试用的登录账户
[test_data]
mobile = 18684720553
pwd = python




